<table class="table">
  <thead>
    <th>ID</th>
    <th>Filename</th>
    <th>Type</th>
    <th>Time</th>
    <th>Hash</th>
    <th>Download</th>
  </thead>
  <tbody>
		
    <%= for upload <- @uploads do %>
      <tr>
        <td><%= upload.id %></td>
        <td><%= upload.filename %></td>
        <td><%= upload.content_type %></td>
        <td><%= upload.inserted_at %></td>
        <td><%= upload.hash %></td>
        <td>
          <%= link "download", to: Routes.upload_path(@conn, :show, upload.id) %>
        </td>
      </tr>
    <% end %>
		
  </tbody>
</table>
