<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below and submit again.</p>
    </div>
  <% end %>

  <p><span class="prompt"></span> <span class="command">printf "Name > " && read name</span></p>
  <p>
    Name >
    <%= text_input f, :name, required: true %>
  </p>
  <%= error_tag f, :name %>
  <p><span class="prompt"></span> <span class="command">printf "@usu.edu email > " && read email</span></p>
  <p>@usu.edu email >
    <%= text_input f, :email, required: true %> (e.g. a01234567@aggies.usu.edu)
  </p>
  <%= error_tag f, :email %>
  
  <p><span class="prompt"></span> <span class="command">printf "title > " && read title</span></p>
  <p>title >
    <%= text_input f, :title, required: false %> (e.g. student, IT Employee, etc.)
  </p>
  <%= error_tag f, :title %>

  <p>By signing below, I agree to share my name and usu.edu email with the Free Software and Linux Club, and to <strong><i>receive an email containing a link to confirm my signature</i></strong>.</p>
  <div>
    <%= submit "Sign" %>
  </div>
<% end %>
