<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <p><span class="prompt"></span> <span class="command">printf "Name >" && read rice_name</span></p>
  <p>
    Name >
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </p>

  <p><span class="prompt"></span> <span class="command">printf "Description >" && read rice_description</span></p>
  <p>
    Description >
    <br><br>
    <%= textarea f, :description, cols: 35, rows: 5 %>
    <%= error_tag f, :description %>
  </p>

  <p><span class="prompt"></span> <span class="command">printf "Image >" && read image_path</span></p>
  <p>
    <%= link "Upload a new image", to: Routes.upload_path(@conn, :new), target: "_blank" %>
    <br><br>
    Image >
    <br><br>
    <%= error_tag f, :document_id %>
    <%= select f, :document_id, Enum.map(Fslc.Documents.list_images_by_user_id(@conn.assigns[:current_user].id), fn x -> [key: x.filename, value: x.id] end) %>
  </p>

  <div>
    <%= submit "Save" %>
  </div>
  <br>
<% end %>
