<h1>Settings</h1>


<h3>Username</h3>

<%= form_for @username_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @username_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_username" %>


  <p><span class="prompt"></span> <span class="command">printf "Username >" && read username</span></p>
  <p>
    Username >
    <%= text_input f, :username, required: true %>
  </p>
  <%= error_tag f, :username %>

  <div>
    <%= submit "Change username" %>
  </div>
<% end %>

<hr>
<h3>Email</h3>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>


  <p><span class="prompt"></span> <span class="command">printf "Email >" && read user_email</span></p>
  <p>
    Email >
    <%= email_input f, :email, required: true %>
  </p>
  <%= error_tag f, :email %>

  <p><span class="prompt"></span> <span class="command">printf "Password >" && read -s password_for_email_change</span></p>
  <p>
    Password >
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
  </p>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change email" %>
  </div>
<% end %>

<hr>
<h3>Password</h3>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <p><span class="prompt"></span> <span class="command">passwd - <%= @current_user.username %></span></p>


  <%= label f, :current_password, "Current password > " %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  <br>
  <%= error_tag f, :current_password %>
  <br>

  <%= label f, :password, "New password > " %>
  <%= password_input f, :password, required: true %>
  <br>
  <%= error_tag f, :password %>
  <br>

  <%= label f, :password_confirmation, "Confirm new password > " %>
  <%= password_input f, :password_confirmation, required: true %>
  <br>
  <%= error_tag f, :password_confirmation %>
  <br>

  <div>
    <%= submit "Change password" %>
  </div>
  <br>
<% end %>
