<h1>Code of Conduct</h1>

<h2>The Do's</h2>
<ol>
  <li>Criticize Windows</li>
  <li>Communicate clearly so your statement is not misunderstood. Attempt to use correct grammar, spelling, and punctuation to the best of your ability.</li>
  <li>Stimulate discussion about Free Software</li>
  <li>Acknowledge everyone has a right to their own opinions</li>
  <li>Stay on topic where encouraged</li>
  <li>Be friendly and welcoming to other users</li>
  <li>Research to the best of your ability before asking for help (it's fine to ask where to find resources)</li>
</ol>

<h2>The Dont's</h2>
<ol>
  <li>Post illegal material</li>
  <li>Create racist, hateful, sexist, violent, or otherwise offensive content</li>
  <li>Blackmail or threaten others</li>
  <li>Post pornographic or other NSFW material including gore </li>
  <li>Post personal identifying information of other users without permission</li>
  <li>Use excessive swearing or slurs</li>
  <li>Engage in soliciting</li>
  <li>Create advertising content which would result in financial gain of any party (recommendations of products are o.k.)</li>
  <li>Assert that you are "better" or "smarter" than others</li>
  <li>Engage in political discussion where inappropriate to do so</li>
  <li>Act entitled or demand help from others</li>
</ol>

<p style="color: red">
Failure to abide by these guidelines may result in a ban at the administrators' discretion.
</p>