  <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />

<h1>
  Livestream
</h1>

<a href="/livestream/archive">Archived Recordings</a>

<div style="text-align: center">
  <video
    id="my-video"
    class="video-js vjs-16-9"
    controls
    preload="auto"
    style="width: 100%"
    data-setup="{}"
    autoplay
    muted
  >
    <source src="https://usufslc.com/livestream/live/show.m3u8" type="application/x-mpegURL" />
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a
      >
    </p>
  </video>
  <script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>
</div>
<br>
