<h1>Resend Confirmation Instructions</h1>

<%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>
  <p><span class="prompt"></span> <span class="command">printf "Email >" && read user_email</span></p>
  <p>
    Email >
    <%= email_input f, :email, required: true %>
  </p>

  <div>
    <%= submit "Resend confirmation instructions" %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
