<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong!</p>
    </div>
  <% end %>

  <p><span class="prompt"></span> <span class="command">printf "Name >" && read poll_name</span></p>
  <p>
    Name >
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </p>

  <div>
  <%= inputs_for f, :questions, fn q -> %>
    <%= text_input q, :question %>
    <%= hidden_input q, :delete %>

    <div>
      <%= inputs_for q, :options, fn o -> %>
        <%= text_input o, :option %>
        <%= hidden_input o, :delete, class: "delete-option" %>
        <button type="button" onclick="removeEntry($(this))">Delete</button>
      <% end %>
    </div>
  <% end %>

  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<script>
  function addNewEntry(reg, elem) {
    // Traverse divs looking for highest id and return that +1 to add new entry
  }
  function removeThisEntry(elem) {
    // Looks for nearest element with delete-option class and changes display:none for parent and
    // sets hidden_input to true
  }
</script>
