<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong!</p>
    </div>
  <% end %>

  <p><span class="prompt"></span> <span class="command">printf "Name >" && read poll_name</span></p>
  <p>
    Name >
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </p>

  <div>
    <%= inputs_for f, :questions, fn q -> %>
      <div>
        <%= text_input q, :question %>
        <button type="button" onclick="removeEntry($(this))">Delete Question</button>
        <%= hidden_input q, :delete, class: "delete-option" %>
        <div>
          <%= inputs_for q, :options, fn o -> %>
            <div>
              <%= text_input o, :option %>
              <%= hidden_input o, :delete, class: "delete-option" %>
              <button type="button" onclick="removeEntry($(this))">Delete Option</button>
            </div>
          <% end %>
        </div>
        <button type="button" onclick="addOption($(this))">New Option</button>
      </div>
      <hr>
    <% end %>
    <button type="button" onclick="addQuestion($(this))">New Question</button>
    <%= submit "Save" %>
  </div>

<% end %>

<script>
  function addOption(elem) {
  }
  function removeEntry(elem) {
    elem.siblings('.delete-option').val('true');
    elem.closest('div').hide();
  }
</script>
