<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong!</p>
    </div>
  <% end %>

  <p><span class="prompt"></span> <span class="command">printf "Name >" && read poll_name</span></p>
  <p>
    Name >
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </p>

  <div>
  <%= dynamic_inputs_for f, :questions, %Fslc.Polls.Question{}, fn f_question -> %>
    <%= text_input f_question, :question %>
    <%= dynamic_inputs_for f_question, :options, %Fslc.Polls.Option{}, fn f_option -> %>
      <%= text_input f_option, :option %>

      <%= dynamic_delete_button("Delete Option") %>
    <% end %>
    <%= dynamic_add_button :options, "Add Option" %>

    <%= dynamic_delete_button("Delete Question") %>
    <hr>
  <% end %>
  </div>

  <%= dynamic_add_button :questions, "Add Question" %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
