<h1>Log in</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <%= @error_message %>
    </div>
  <% end %>

  <p><span class="prompt"></span> <span class="command">printf "Email >" && read user_email</span></p>
  <p>
    Email >
    <%= email_input f, :email, required: true %>
  </p>

  <p><span class="prompt"></span> <span class="command">printf "Password >" && read -s user_password</span></p>
  <p>
    Password >
    <%= password_input f, :password, required: true %>
  </p>

  <p><span class="prompt"></span> <span class="command">sbcl --eval "(y-or-n-p \"Keep me logged in for 60 days >\")"</span></p>
  <p>
    Keep me logged in for 60 days > 
    <%= checkbox f, :remember_me %>
  </p>

  <div>
    <%= submit "Log in" %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
